# Ethereal-FullStack

./: Ethereal(FullStack).sln
Ethereal(FullStack)/: Ethereal(FullStack).csproj  Program.cs  Startup.cs  appsettings.json
Ethereal(FullStack)/Areas/admin/Controllers/: AccountController.cs  HomeController.cs  SliderController.cs
Ethereal(FullStack)/Areas/admin/Views/: _ViewImports.cshtml
Ethereal(FullStack)/Areas/admin/Views/Account/: Login.cshtml  Register.cshtml
Ethereal(FullStack)/Areas/admin/Views/Home/: Index.cshtml
Ethereal(FullStack)/Areas/admin/Views/Shared/: _Layout.cshtml
Ethereal(FullStack)/Areas/admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Ethereal(FullStack)/Controllers/: HomeController.cs
Ethereal(FullStack)/Data/: AppDbContext.cs
Ethereal(FullStack)/Migrations/: 20220123192154_Add-Migration init.Designer.cs  20220123192154_Add-Migration init.cs  20220124181418_UpdateSomeModel.Designer.cs  20220124181418_UpdateSomeModel.cs  AppDbContextModelSnapshot.cs
Ethereal(FullStack)/Models/: CustomUser.cs  Detail.cs  ErrorViewModel.cs  Setting.cs  Slider.cs
Ethereal(FullStack)/Properties/: launchSettings.json
Ethereal(FullStack)/ViewModels/: VmLogin.cs  VmRegister.cs
Ethereal(FullStack)/Views/: _ViewImports.cshtml
Ethereal(FullStack)/Views/Home/: Index.cshtml
Ethereal(FullStack)/Views/Shared/: _Layout.cshtml
Ethereal(FullStack)/wwwroot/Uploads/: 0c3293bb-42e0-4b8d-a9e4-07ecf64a38ca-warren.jfif
Ethereal(FullStack)/wwwroot/css/: style.css
Ethereal(FullStack)/wwwroot/js/: corusel.js
